<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uberimage"
    android:id="@+id/rootlayout"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U B E R"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"

            />
        <TextView
            android:text="PARTNER"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>
    <TextView
        android:id="@+id/txtrider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="LOOKING FOR THE RIDER APP?"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"

        />

    <LinearLayout
        android:layout_above="@+id/txtrider"
        android:layout_margin="16dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/signup"
            android:text="Signup"
            android:textColor="@color/btnSignup"
            android:background="@drawable/btn_signup_background"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            />

        <Button
            android:id="@+id/signin"
            android:text="Signin"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_signin_background"

            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            />

    </LinearLayout>



</RelativeLayout>